# WordSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/wordsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wordsearch/: MainApplication.kt
app/src/main/java/com/android/wordsearch/adapter/: DiffItem.kt  MainListAdapter.kt  WordListAdapter.kt  WordSearchListAdapter.kt
app/src/main/java/com/android/wordsearch/model/: Grid.kt  GridTile.kt  WordTile.kt
app/src/main/java/com/android/wordsearch/ui/: MainActivity.kt
app/src/main/java/com/android/wordsearch/ui/completed/: CompletedFragment.kt
app/src/main/java/com/android/wordsearch/ui/grid/: GridFragment.kt  GridViewModel.kt
app/src/main/java/com/android/wordsearch/ui/main_screen/: HomeFragment.kt
app/src/main/java/com/android/wordsearch/ui/utils/: DataState.kt  Listeners.kt
app/src/main/res/layout/: activity_main.xml  fragment_completed.xml  fragment_grid.xml  fragment_home.xml  item_grid.xml  item_grid_size.xml  item_word.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/wordsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
